## Docker Study Guide

- Containers and containerization of applications
- Containers vs Virtual Machines (VMs)
- Docker images
- Docker containers
- Dockerfile keywords
  - FROM
  - ADD
  - CMD
  - ENTRYPOINT
  - RUN
  - EXPOSE
- Image layers
- Docker commands
  - docker build
  - docker run
  - docker images
  - docker pull
  - docker push
  - docker ps
- Container registries
  - DockerHub
- Docker compose
- Volumes
- Managing secrets
